spring.application.name=booking

spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

booking.app.jwtSecret= ======================SpringSecret===========================
booking.app.jwtExpirationMs=86400000